<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="todolist">
        <h1>To DO List</h1>
        <input type="text" id="taskInput" placeholder="enter your task">
        <button id="addbutton">add</button> 
        <ul id="tasklist"></ul>
<button id="toggleDarkmode">🌙</button>
    </div>
    <script src="script.js"></script>
</body>
</html>